In [1]:
import pandas as pd

In [2]:
pd.read_csv('E:\\Machine_Learning\\student.csv')

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70
5,1006,11,6,10,7,6,60
6,1007,12,9,11,8,5,90
7,1008,12,10,12,9,7,95
8,1009,12,12,8,10,8,90
9,1010,12,1,12,11,9,80

In [4]:
pd.read_csv('E:\\Machine_Learning\\it.csv')#series(one dimensional)

  Top 10  It companies
0               Google
1             Facebook
2               Amazon
3                Apple
4            Microsoft
5                Yahoo
6                 Nasa
7                Being
8              Isearch

In [5]:
import os
print(os.getcwd())

C:\Users\USER\sample_project_1\Numpy\Pandas\Untitled Folder

In [6]:
df=pd.read_csv('E:\\Machine_Learning\\student.csv')
df

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70
5,1006,11,6,10,7,6,60
6,1007,12,9,11,8,5,90
7,1008,12,10,12,9,7,95
8,1009,12,12,8,10,8,90
9,1010,12,1,12,11,9,80

In [7]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv',nrows=1)
df1

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50

In [10]:
df1=pd.read_csv('E:\\Machine_Learning\\student.csv',nrows=5)
df1

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,10,2,5,1,1,50
1,1002,10,6,6,3,0,80
2,1003,10,3,7,4,2,70
3,1004,11,4,8,5,3,85
4,1005,11,5,9,6,4,70