In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('E:\\Machine_Learning\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.fillna(5)#fillna used to fill the NaN with values

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,5.0,2.0,70.0
3,1004.0,No,5.0,4.0,8.0,5.0,3.0,5.0
4,1005.0,Yes,5.0,5.0,9.0,5.0,4.0,5.0
5,1006.0,No,5.0,6.0,10.0,5.0,6.0,5.0
6,1007.0,Yes,5.0,9.0,11.0,8.0,5.0,5.0
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,5.0,5,5.0,5.0,5.0,5.0,5.0,5.0

In [4]:
df.fillna(method = 'ffill')#ffil means fill the missing value with (forward fill)previous row value(by default)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,3.0,2.0,70.0
3,1004.0,No,10.0,4.0,8.0,3.0,3.0,70.0
4,1005.0,Yes,10.0,5.0,9.0,3.0,4.0,70.0
5,1006.0,No,10.0,6.0,10.0,3.0,6.0,70.0
6,1007.0,Yes,10.0,9.0,11.0,8.0,5.0,70.0
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0

In [6]:
df.fillna(method = 'bfill')#bfil means fill the missing value with (backward fill)front row  value(by default)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,8.0,2.0,70.0
3,1004.0,No,12.0,4.0,8.0,8.0,3.0,95.0
4,1005.0,Yes,12.0,5.0,9.0,8.0,4.0,95.0
5,1006.0,No,12.0,6.0,10.0,8.0,6.0,95.0
6,1007.0,Yes,12.0,9.0,11.0,8.0,5.0,95.0
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.fillna(method = 'pad')

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,3.0,2.0,70.0
3,1004.0,No,10.0,4.0,8.0,3.0,3.0,70.0
4,1005.0,Yes,10.0,5.0,9.0,3.0,4.0,70.0
5,1006.0,No,10.0,6.0,10.0,3.0,6.0,70.0
6,1007.0,Yes,10.0,9.0,11.0,8.0,5.0,70.0
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0

In [8]:
df.fillna(method ='ffill',axis=1)#ffil means fill the missing value with (foreward fill)previous coloumn  value

  Student ID Date Class Study hrs Sleeping h Social media   Mobile Percentage
0     1001.0  Yes  10.0       2.0        5.0          1.0      1.0       50.0
1     1002.0  Yes  10.0       6.0        6.0          3.0      0.0       80.0
2     1003.0  Yes  10.0       3.0        7.0          7.0      2.0       70.0
3     1004.0   No    No       4.0        8.0          8.0      3.0        3.0
4     1005.0  Yes   Yes       5.0        9.0          9.0      4.0        4.0
5     1006.0   No    No       6.0       10.0         10.0      6.0        6.0
6     1007.0  Yes   Yes       9.0       11.0          8.0      5.0        5.0
7     1008.0   No  12.0      10.0       12.0          9.0      7.0       95.0
8     1009.0  Yes  12.0      12.0        8.0         10.0      8.0       90.0
9        NaN  NaN   NaN       NaN        NaN          NaN      NaN        NaN

In [9]:
df.fillna(method ='bfill',axis=1)#bfil means fill the missing value with (backward fill)front coloumn  value

  Student ID Date Class Study hrs Sleeping h Social media   Mobile Percentage
0     1001.0  Yes  10.0       2.0        5.0          1.0      1.0       50.0
1     1002.0  Yes  10.0       6.0        6.0          3.0      0.0       80.0
2     1003.0  Yes  10.0       3.0        7.0          2.0      2.0       70.0
3     1004.0   No   4.0       4.0        8.0          3.0      3.0        NaN
4     1005.0  Yes   5.0       5.0        9.0          4.0      4.0        NaN
5     1006.0   No   6.0       6.0       10.0          6.0      6.0        NaN
6     1007.0  Yes   9.0       9.0       11.0          8.0      5.0        NaN
7     1008.0   No  12.0      10.0       12.0          9.0      7.0       95.0
8     1009.0  Yes  12.0      12.0        8.0         10.0      8.0       90.0
9        NaN  NaN   NaN       NaN        NaN          NaN      NaN        NaN

In [10]:
df.fillna(5,limit=1)#limit=1 means every coloumn which contains NaN replace with value (at least one NaN)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,5.0,2.0,70.0
3,1004.0,No,5.0,4.0,8.0,NaN,3.0,5.0
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,5.0,5,NaN,5.0,5.0,NaN,5.0,NaN

In [11]:
df.fillna(5,limit=3)#limit=1 means every coloumn which contains NaN replace with value (Three NaN)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,5.0,2.0,70.0
3,1004.0,No,5.0,4.0,8.0,5.0,3.0,5.0
4,1005.0,Yes,5.0,5.0,9.0,5.0,4.0,5.0
5,1006.0,No,5.0,6.0,10.0,NaN,6.0,5.0
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,5.0,5,NaN,5.0,5.0,NaN,5.0,NaN

In [12]:
df.fillna(method ='ffill',limit=3)#limit=1 means every coloumn which contains NaN replace with previous row value (Three NaN)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,3.0,2.0,70.0
3,1004.0,No,10.0,4.0,8.0,3.0,3.0,70.0
4,1005.0,Yes,10.0,5.0,9.0,3.0,4.0,70.0
5,1006.0,No,10.0,6.0,10.0,NaN,6.0,70.0
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0

In [18]:
df.fillna(method = 'ffill',inplace =True)#it doesn't create new DataFrame(mainly update the main DataFrame)
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,3.0,2.0,70.0
3,1004.0,No,10.0,4.0,8.0,3.0,3.0,70.0
4,1005.0,Yes,10.0,5.0,9.0,3.0,4.0,70.0
5,1006.0,No,10.0,6.0,10.0,3.0,6.0,70.0
6,1007.0,Yes,10.0,9.0,11.0,8.0,5.0,70.0
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0

In [16]:
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,3.0,2.0,70.0
3,1004.0,No,10.0,4.0,8.0,3.0,3.0,70.0
4,1005.0,Yes,10.0,5.0,9.0,3.0,4.0,70.0
5,1006.0,No,10.0,6.0,10.0,3.0,6.0,70.0
6,1007.0,Yes,10.0,9.0,11.0,8.0,5.0,70.0
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0