In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('E:\\Machine_Learning\\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.replace(to_replace ='Yes',value='Time')

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Time,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Time,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Time,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Time,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Time,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Time,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.replace('Yes','Time')

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Time,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Time,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Time,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Time,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Time,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Time,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.replace(8,15)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,15.0,NaN,3.0,NaN
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,15.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,15.0,10.0,15.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.replace([1001,1002,1003,1004,1005,1006,1007,1008,1009],[1,2,3,4,5,6,7,8,9])

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,2.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,3.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,4.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,5.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,6.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,7.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,8.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,9.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.replace({'Date':'Yes'},'none')

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,none,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,none,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,none,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,none,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,none,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,none,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df.replace({'Date':'Yes', 'Study hrs' : 2},'none')

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,none,10.0,none,5.0,1.0,1.0,50.0
1,1002.0,none,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,none,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,none,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,none,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,none,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df.replace('[A-Za-z]',0,regex=True)#regex(regular expression)used to detect pattern which is to be converted(here string is converted into integer)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,0.0,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,0.0,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,0.0,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,0.0,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,0.0,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,0.0,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,0.0,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,0.0,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,0.0,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df.replace({'Date':'[A-Za-z]'}, 0,regex=True)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,0.0,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,0.0,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,0.0,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,0.0,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,0.0,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,0.0,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,0.0,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,0.0,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,0.0,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df.replace('No' ,method='ffill')

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,Yes,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,Yes,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,Yes,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df.replace('No' ,method='bfill')

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,Yes,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,Yes,NaN,6.0,10.0,NaN,6.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,Yes,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df.replace(6.0 ,method='ffill',limit=1)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,2.0,5.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,5.0,10.0,NaN,4.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
df.replace(6 ,method='bfill',limit=1)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,3.0,7.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,NaN,4.0,8.0,NaN,3.0,NaN
4,1005.0,Yes,NaN,5.0,9.0,NaN,4.0,NaN
5,1006.0,No,NaN,9.0,10.0,NaN,5.0,NaN
6,1007.0,Yes,NaN,9.0,11.0,8.0,5.0,NaN
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
df=pd.read_csv('E:\\Machine_Learning\\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,0.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,0.0,4.0,8.0,NaN,3.0,0.0
4,1005.0,Yes,1.0,5.0,9.0,NaN,4.0,0.0
5,1006.0,No,2.0,6.0,10.0,NaN,6.0,0.0
6,1007.0,Yes,0.0,9.0,11.0,8.0,5.0,0.0
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df.replace(0 ,method='bfill',limit=1)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,2.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,1.0,4.0,8.0,NaN,3.0,0.0
4,1005.0,Yes,1.0,5.0,9.0,NaN,4.0,0.0
5,1006.0,No,2.0,6.0,10.0,NaN,6.0,0.0
6,1007.0,Yes,12.0,9.0,11.0,8.0,5.0,95.0
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df.replace(0,100,inplace =True )
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001.0,Yes,10.0,2.0,5.0,1.0,1.0,50.0
1,1002.0,Yes,10.0,6.0,6.0,3.0,100.0,80.0
2,1003.0,Yes,10.0,3.0,7.0,NaN,2.0,70.0
3,1004.0,No,100.0,4.0,8.0,NaN,3.0,100.0
4,1005.0,Yes,1.0,5.0,9.0,NaN,4.0,100.0
5,1006.0,No,2.0,6.0,10.0,NaN,6.0,100.0
6,1007.0,Yes,100.0,9.0,11.0,8.0,5.0,100.0
7,1008.0,No,12.0,10.0,12.0,9.0,7.0,95.0
8,1009.0,Yes,12.0,12.0,8.0,10.0,8.0,90.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN