In [4]:
import pandas as pd
df=pd.read_csv('E:\\Machine_Learning\\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1.0,1,50
1,1002,Yes,10.0,6,6,3.0,0,80
2,1003,NaN,NaN,3,7,NaN,2,70
3,1004,No,NaN,4,8,NaN,3,0
4,1005,NaN,NaN,5,9,NaN,4,0
5,1006,NaN,NaN,6,10,NaN,6,0
6,1007,NaN,0.0,9,11,8.0,5,0
7,1008,No,12.0,10,12,9.0,7,95
8,1009,Yes,12.0,12,8,10.0,8,90

In [5]:
df.interpolate()

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1.0,1,50
1,1002,Yes,10.0,6,6,3.0,0,80
2,1003,NaN,8.0,3,7,4.0,2,70
3,1004,No,6.0,4,8,5.0,3,0
4,1005,NaN,4.0,5,9,6.0,4,0
5,1006,NaN,2.0,6,10,7.0,6,0
6,1007,NaN,0.0,9,11,8.0,5,0
7,1008,No,12.0,10,12,9.0,7,95
8,1009,Yes,12.0,12,8,10.0,8,90

In [6]:
df.interpolate(method='linear')

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,Yes,10.0,2,5,1.0,1,50
1,1002,Yes,10.0,6,6,3.0,0,80
2,1003,NaN,8.0,3,7,4.0,2,70
3,1004,No,6.0,4,8,5.0,3,0
4,1005,NaN,4.0,5,9,6.0,4,0
5,1006,NaN,2.0,6,10,7.0,6,0
6,1007,NaN,0.0,9,11,8.0,5,0
7,1008,No,12.0,10,12,9.0,7,95
8,1009,Yes,12.0,12,8,10.0,8,90

In [7]:
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [8]:
type(df.Date[0])

str

In [18]:
df=pd.read_csv('E:\\Machine_Learning\\student_1.csv',parse_dates = ['Date'])
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,2022-01-07,10.0,2,5,1.0,1,50
1,1002,2022-01-08,10.0,6,6,3.0,0,80
2,1003,2022-01-09,NaN,3,7,NaN,2,70
3,1004,2022-01-10,NaN,4,8,NaN,3,0
4,1005,2022-01-11,NaN,5,9,NaN,4,0
5,1006,2022-01-12,NaN,6,10,NaN,6,0
6,1007,2022-01-13,0.0,9,11,8.0,5,0
7,1008,2022-01-14,12.0,10,12,9.0,7,95
8,1009,2022-01-15,12.0,12,8,10.0,8,90

In [14]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [19]:
df=pd.read_csv('E:\\Machine_Learning\\student_1.csv',parse_dates = ['Date'],index_col ='Date')
df

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
Date,,,,,,,
2022-01-07,1001,10.0,2,5,1.0,1,50
2022-01-08,1002,10.0,6,6,3.0,0,80
2022-01-09,1003,NaN,3,7,NaN,2,70
2022-01-10,1004,NaN,4,8,NaN,3,0
2022-01-11,1005,NaN,5,9,NaN,4,0
2022-01-12,1006,NaN,6,10,NaN,6,0
2022-01-13,1007,0.0,9,11,8.0,5,0
2022-01-14,1008,12.0,10,12,9.0,7,95
2022-01-15,1009,12.0,12,8,10.0,8,90

In [20]:
df.interpolate(method ='time')

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
Date,,,,,,,
2022-01-07,1001,10.0,2,5,1.0,1,50
2022-01-08,1002,10.0,6,6,3.0,0,80
2022-01-09,1003,8.0,3,7,4.0,2,70
2022-01-10,1004,6.0,4,8,5.0,3,0
2022-01-11,1005,4.0,5,9,6.0,4,0
2022-01-12,1006,2.0,6,10,7.0,6,0
2022-01-13,1007,0.0,9,11,8.0,5,0
2022-01-14,1008,12.0,10,12,9.0,7,95
2022-01-15,1009,12.0,12,8,10.0,8,90

In [21]:
df.interpolate(method = 'index')

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
Date,,,,,,,
2022-01-07,1001,10.0,2,5,1.0,1,50
2022-01-08,1002,10.0,6,6,3.0,0,80
2022-01-09,1003,8.0,3,7,4.0,2,70
2022-01-10,1004,6.0,4,8,5.0,3,0
2022-01-11,1005,4.0,5,9,6.0,4,0
2022-01-12,1006,2.0,6,10,7.0,6,0
2022-01-13,1007,0.0,9,11,8.0,5,0
2022-01-14,1008,12.0,10,12,9.0,7,95
2022-01-15,1009,12.0,12,8,10.0,8,90

In [22]:
df=pd.read_csv('E:\\Machine_Learning\\student_1.csv',index_col ='Study hrs')
df

,Student ID,Date,Class,Sleeping h,Social media,Mobile,Percentage
Study hrs,,,,,,,
2,1001,1/7/2022,10.0,5,1.0,1,50
6,1002,1/8/2022,10.0,6,3.0,0,80
3,1003,1/9/2022,NaN,7,NaN,2,70
4,1004,1/10/2022,NaN,8,NaN,3,0
5,1005,1/11/2022,NaN,9,NaN,4,0
6,1006,1/12/2022,NaN,10,NaN,6,0
9,1007,1/13/2022,0.0,11,8.0,5,0
10,1008,1/14/2022,12.0,12,9.0,7,95
12,1009,1/15/2022,12.0,8,10.0,8,90

In [23]:
df.interpolate(method = 'index')

,Student ID,Date,Class,Sleeping h,Social media,Mobile,Percentage
Study hrs,,,,,,,
2,1001,1/7/2022,10.0,5,1.0,1,50
6,1002,1/8/2022,10.0,6,3.0,0,80
3,1003,1/9/2022,10.0,7,1.5,2,70
4,1004,1/10/2022,10.0,8,2.0,3,0
5,1005,1/11/2022,10.0,9,2.5,4,0
6,1006,1/12/2022,10.0,10,3.0,6,0
9,1007,1/13/2022,0.0,11,8.0,5,0
10,1008,1/14/2022,12.0,12,9.0,7,95
12,1009,1/15/2022,12.0,8,10.0,8,90

In [24]:
df.interpolate(method = 'nearest')

,Student ID,Date,Class,Sleeping h,Social media,Mobile,Percentage
Study hrs,,,,,,,
2,1001,1/7/2022,10.0,5,1.0,1,50
6,1002,1/8/2022,10.0,6,3.0,0,80
3,1003,1/9/2022,10.0,7,1.0,2,70
4,1004,1/10/2022,10.0,8,1.0,3,0
5,1005,1/11/2022,10.0,9,3.0,4,0
6,1006,1/12/2022,10.0,10,3.0,6,0
9,1007,1/13/2022,0.0,11,8.0,5,0
10,1008,1/14/2022,12.0,12,9.0,7,95
12,1009,1/15/2022,12.0,8,10.0,8,90

In [25]:
df=pd.read_csv('E:\\Machine_Learning\\student_1.csv',parse_dates = ['Date'],index_col ='Date')
df

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
Date,,,,,,,
2022-01-07,1001,10.0,2,5,1.0,1,50
2022-01-08,1002,10.0,6,6,3.0,0,80
2022-01-09,1003,NaN,3,7,NaN,2,70
2022-01-10,1004,NaN,4,8,NaN,3,0
2022-01-11,1005,NaN,5,9,NaN,4,0
2022-01-12,1006,NaN,6,10,NaN,6,0
2022-01-13,1007,0.0,9,11,8.0,5,0
2022-01-14,1008,12.0,10,12,9.0,7,95
2022-01-15,1009,12.0,12,8,10.0,8,90

In [26]:
df.interpolate(method = 'polynomial', order=1)

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
Date,,,,,,,
2022-01-07,1001,10.0,2,5,1.0,1,50
2022-01-08,1002,10.0,6,6,3.0,0,80
2022-01-09,1003,8.0,3,7,4.0,2,70
2022-01-10,1004,6.0,4,8,5.0,3,0
2022-01-11,1005,4.0,5,9,6.0,4,0
2022-01-12,1006,2.0,6,10,7.0,6,0
2022-01-13,1007,0.0,9,11,8.0,5,0
2022-01-14,1008,12.0,10,12,9.0,7,95
2022-01-15,1009,12.0,12,8,10.0,8,90

In [27]:
df.interpolate(method = 'spline', order=2)

,Student ID,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
Date,,,,,,,
2022-01-07,1001,10.000000,2,5,1.000000,1,50
2022-01-08,1002,10.000000,6,6,3.000000,0,80
2022-01-09,1003,7.051171,3,7,3.893902,2,70
2022-01-10,1004,2.483345,4,8,5.084849,3,0
2022-01-11,1005,-3.095872,5,9,6.196915,4,0
2022-01-12,1006,-3.843770,6,10,7.230098,6,0
2022-01-13,1007,0.000000,9,11,8.000000,5,0
2022-01-14,1008,12.000000,10,12,9.000000,7,95
2022-01-15,1009,12.000000,12,8,10.000000,8,90

In [4]:
import pandas as pd
df=pd.read_csv('E:\\Machine_Learning\\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,1/7/2022,10.0,2,5,1.0,1,50
1,1002,1/8/2022,10.0,6,6,3.0,0,80
2,1003,1/9/2022,NaN,3,7,NaN,2,70
3,1004,1/10/2022,NaN,4,8,NaN,3,0
4,1005,1/11/2022,NaN,5,9,NaN,4,0
5,1006,1/12/2022,NaN,6,10,NaN,6,0
6,1007,1/13/2022,0.0,9,11,8.0,5,0
7,1008,1/14/2022,12.0,10,12,9.0,7,95
8,1009,1/15/2022,12.0,12,8,10.0,8,90

In [5]:
df.interpolate(limit = 1)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,1/7/2022,10.0,2,5,1.0,1,50
1,1002,1/8/2022,10.0,6,6,3.0,0,80
2,1003,1/9/2022,8.0,3,7,4.0,2,70
3,1004,1/10/2022,NaN,4,8,NaN,3,0
4,1005,1/11/2022,NaN,5,9,NaN,4,0
5,1006,1/12/2022,NaN,6,10,NaN,6,0
6,1007,1/13/2022,0.0,9,11,8.0,5,0
7,1008,1/14/2022,12.0,10,12,9.0,7,95
8,1009,1/15/2022,12.0,12,8,10.0,8,90

In [6]:
df.interpolate(limit = 2)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,1/7/2022,10.0,2,5,1.0,1,50
1,1002,1/8/2022,10.0,6,6,3.0,0,80
2,1003,1/9/2022,8.0,3,7,4.0,2,70
3,1004,1/10/2022,6.0,4,8,5.0,3,0
4,1005,1/11/2022,NaN,5,9,NaN,4,0
5,1006,1/12/2022,NaN,6,10,NaN,6,0
6,1007,1/13/2022,0.0,9,11,8.0,5,0
7,1008,1/14/2022,12.0,10,12,9.0,7,95
8,1009,1/15/2022,12.0,12,8,10.0,8,90

In [12]:
df.interpolate(limit_direction = 'backward',limit = 1)

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,1/7/2022,10.0,2,5,1.0,1,50
1,1002,1/8/2022,10.0,6,6,3.0,0,80
2,1003,1/9/2022,NaN,3,7,NaN,2,70
3,1004,1/10/2022,NaN,4,8,NaN,3,0
4,1005,1/11/2022,NaN,5,9,NaN,4,0
5,1006,1/12/2022,2.0,6,10,7.0,6,0
6,1007,1/13/2022,0.0,9,11,8.0,5,0
7,1008,1/14/2022,12.0,10,12,9.0,7,95
8,1009,1/15/2022,12.0,12,8,10.0,8,90

In [14]:
df.interpolate(limit_direction = 'both',limit = 1)#both means fill one NaN fill with forward and one Nan is fill with backward

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,1/7/2022,10.0,2,5,1.0,1,50
1,1002,1/8/2022,10.0,6,6,3.0,0,80
2,1003,1/9/2022,8.0,3,7,4.0,2,70
3,1004,1/10/2022,NaN,4,8,NaN,3,0
4,1005,1/11/2022,NaN,5,9,NaN,4,0
5,1006,1/12/2022,2.0,6,10,7.0,6,0
6,1007,1/13/2022,0.0,9,11,8.0,5,0
7,1008,1/14/2022,12.0,10,12,9.0,7,95
8,1009,1/15/2022,12.0,12,8,10.0,8,90

In [15]:
df.interpolate(limit_area = 'inside')#inside means interpolation

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,1/7/2022,10.0,2,5,1.0,1,50
1,1002,1/8/2022,10.0,6,6,3.0,0,80
2,1003,1/9/2022,8.0,3,7,4.0,2,70
3,1004,1/10/2022,6.0,4,8,5.0,3,0
4,1005,1/11/2022,4.0,5,9,6.0,4,0
5,1006,1/12/2022,2.0,6,10,7.0,6,0
6,1007,1/13/2022,0.0,9,11,8.0,5,0
7,1008,1/14/2022,12.0,10,12,9.0,7,95
8,1009,1/15/2022,12.0,12,8,10.0,8,90

In [16]:
df.interpolate(limit_area = 'outside')#inside means extraploation

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,1/7/2022,10.0,2,5,1.0,1,50
1,1002,1/8/2022,10.0,6,6,3.0,0,80
2,1003,1/9/2022,NaN,3,7,NaN,2,70
3,1004,1/10/2022,NaN,4,8,NaN,3,0
4,1005,1/11/2022,NaN,5,9,NaN,4,0
5,1006,1/12/2022,NaN,6,10,NaN,6,0
6,1007,1/13/2022,0.0,9,11,8.0,5,0
7,1008,1/14/2022,12.0,10,12,9.0,7,95
8,1009,1/15/2022,12.0,12,8,10.0,8,90

In [18]:
df.interpolate(inplace = True)
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,1/7/2022,10.0,2,5,1.0,1,50
1,1002,1/8/2022,10.0,6,6,3.0,0,80
2,1003,1/9/2022,8.0,3,7,4.0,2,70
3,1004,1/10/2022,6.0,4,8,5.0,3,0
4,1005,1/11/2022,4.0,5,9,6.0,4,0
5,1006,1/12/2022,2.0,6,10,7.0,6,0
6,1007,1/13/2022,0.0,9,11,8.0,5,0
7,1008,1/14/2022,12.0,10,12,9.0,7,95
8,1009,1/15/2022,12.0,12,8,10.0,8,90

In [19]:
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,1/7/2022,10.0,2,5,1.0,1,50
1,1002,1/8/2022,10.0,6,6,3.0,0,80
2,1003,1/9/2022,8.0,3,7,4.0,2,70
3,1004,1/10/2022,6.0,4,8,5.0,3,0
4,1005,1/11/2022,4.0,5,9,6.0,4,0
5,1006,1/12/2022,2.0,6,10,7.0,6,0
6,1007,1/13/2022,0.0,9,11,8.0,5,0
7,1008,1/14/2022,12.0,10,12,9.0,7,95
8,1009,1/15/2022,12.0,12,8,10.0,8,90

In [21]:
df.dtypes

Student ID        int64
Date             object
Class           float64
Study hrs         int64
Sleeping h        int64
Social media    float64
  Mobile          int64
Percentage        int64
dtype: object