In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('E:\\Machine_Learning\\student_1.csv')
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,1/2/2021,10,2,5,1,1,50
1,1002,1/3/2021,10,6,6,3,0,80
2,1003,1/4/2021,10,3,7,3,2,70
3,1004,1/5/2021,10,4,8,3,3,0
4,1005,1/6/2021,10,5,9,3,4,0
5,1006,1/7/2021,10,6,10,3,6,0
6,1007,1/8/2021,10,9,11,8,5,0
7,1008,1/9/2021,12,10,12,9,7,95
8,1009,1/10/2021,12,12,8,10,8,90

In [8]:
df.dtypes

Student ID       int64
Date            object
Class            int64
Study hrs        int64
Sleeping h       int64
Social media     int64
  Mobile         int64
Percentage       int64
dtype: object

In [11]:
type(df.Date[1])

str

In [13]:
df=pd.read_csv('E:\\Machine_Learning\\student_1.csv',parse_dates = ['Date'])
df

,Student ID,Date,Class,Study hrs,Sleeping h,Social media,Mobile,Percentage
0,1001,2021-01-02,10,2,5,1,1,50
1,1002,2021-01-03,10,6,6,3,0,80
2,1003,2021-01-04,10,3,7,3,2,70
3,1004,2021-01-05,10,4,8,3,3,0
4,1005,2021-01-06,10,5,9,3,4,0
5,1006,2021-01-07,10,6,10,3,6,0
6,1007,2021-01-08,10,9,11,8,5,0
7,1008,2021-01-09,12,10,12,9,7,95
8,1009,2021-01-10,12,12,8,10,8,90

In [15]:
df.dtypes

Student ID               int64
Date            datetime64[ns]
Class                    int64
Study hrs                int64
Sleeping h               int64
Social media             int64
  Mobile                 int64
Percentage               int64
dtype: object

In [14]:
type(df.Date[1])

pandas._libs.tslibs.timestamps.Timestamp